<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/technical.css">
    <link href="./fontawesome-free-5.13.1-web/fontawesome-free-5.13.1-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/jss/edu.js" ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h3>Dinesh's</h3>
            <h3>Portfolio</h3>
            <ul>
                <li><a href="./edu.html"><i class="fas fa-user-graduate"></i>Education</a></li>
                <li><i class="fas fa-project-diagram"></i><div class="w3-dropdown-hover">
                    <button class="w3-button">Projects</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                      <a href="./mirror.html" class="w3-bar-item w3-button">Mirror Jarvis</a>
                      <a href="./home_automation.html" class="w3-bar-item w3-button">Home Automation</a>
                      <a href="./internship.html" class="w3-bar-item w3-button">Sensor Hub</a>
                    </div>
                  </div></li>
                <li><a href="./internship.html"><i class="fas fa-user-md"></i>Internship</a></li>
                <li><a href="./skills.html"><i class="fas fa-running"></i>Skills</a></li>
                <li><a href="./certificate.html"><i class="fas fa-certificate"></i>Certifications</a></li>
                <li><a href=""><i class="fas fa-images"></i>Gallery</a></li>
                <li><a href="#"><i class="fas fa-trophy"></i>Recognition</a></li>
                <li><a href="./software.html"><i class="fas fa-laptop-code"></i>Softwares Used</a></li>
                <li><a href="./technical.html"><i class="fas fa-tools"></i>Technical Coaching</a></li>
                <li><a href="./implant.html"><i class="fas fa-book"></i>Implant Training</a></li>
                <li><a href="./presentation.html"><i class="fas fa-file-powerpoint"></i>Paper Presentations</a></li>
                <li><a href="./contactme.html"><i class="fas fa-id-card"></i>Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="main-area">
        <div class="header">
        <div class="project"><h2>Technical Coaching</h2></div> 
        </div>
    </div>

    <div class="project-area">
        <h3 class="title">OOPS in Java</h3>>
        <img src="./images/technical/java.jpg" alt="showcase" width="50px" id="showcase"><p id="description">I learnt the data structures during my 2nd year of my Enginnering.</p><p id="description2">Since I need more knowledge on practical implementation.I have undergone training during the lockdown from Coursera.</p>
        <p id="description3">I have learnt the concepts which are most important in a IT firm like <strong>Inheritance,Polymorphism,Classes and Objects,GUI</strong>
        <br><a href="./images/certificates/workshop.jpg" target="_blank"><button class="button button4">CLICK FOR CERTIFICATE</button></a>
        </p>
        
        <hr width=50% size=10 noshade id="shades">   
    </div>

    <div class="project-area">
        <h3 class="title">Web Development</h3>>
        <img src="./images/technical/web.jpeg" alt="showcase" id="showcase"><p   id="description">The first technical training I have undergone in Udemy is Full Stack Development by Colt Stleev</p><p id="description2">There I learnt all the basics of<strong> HTML CSS Java Script Mongo DB, Node JS,Bootstrap</strong>></p>
        <p id="description3">From that exposure i have designed my Portfolio website!!</strong>
        <br><a href="./images/certificates/web.jpg" target="_blank"><button class="button button4">CLICK FOR CERTIFICATE</button></a>        </p>
        <hr width=50% size=10 noshade id="shades">
        
    </div>

    <div class="project-area">
        <h3 class="title">Python Programming</h3>>
        <img src="./images/technical/python.jpg" alt="showcase" id="showcase"><p id="description">I learnt Python Programming from Skillrack during my Third year of Enginnering.</p><p id="description2">I learnt some basics of Python from Skillrack and OOPS concepts from Youtube channel Telusko Learnings.</p>
        <p id="description3">I have learnt the concepts which are most important in a IT firm like <strong>Inheritance,Polymorphism,Classes and Objects,GUI and Selenium using Python</strong>
        <br><a href="./images/certificates/python.jpg" target="_blank"><button class="button button4">CLICK FOR CERTIFICATE</button></a>
        <hr width=50% size=10 noshade id="shades">   
    </div>

</body>
</html> 